src/definitions/user.graphql

scalar Date
scalar JSON

############# QUERY #############
type Query {
    findAll:userType
    # findOneContractLevel(id: Int!):ContractLevelType
}
############# QUERY #############

############# MUTATION #############
type Mutation {
    createUser(data: SignUpInput): userType
#     updateContractLevel(data: ContractLevelUpdateInput): ContractLevelType
#     removeContractLevel(data: RemoveItemInput): Boolean
}
############# MUTATION #############

############# TYPE #############
type userType {
    id: Int
    userName: String
    email: String
    firstName: String
    password: String
    active: Boolean
    createdAt: Date
    updatedAt: Date
    deletedAt: Date
    # createdBy: String
    # updatedBy: String
}

# type ContractLevelPaginationResultType {
#     result: [ContractLevelType!]
#     pagination: PaginationType
# }
############# TYPE #############


############# INPUT #############
# input ContractLevelFilterInput {
#     id: Int
#     ids: [Int!]
#     search: String
#     title: String
#     titles: [String!]
# }

input SignUpInput {
   userName:String
   firstName: String
   email:String
   password: String
}

# input ContractLevelUpdateInput {
#     id: Int
#     title: String
#     active: Boolean
# }
############# INPUT #############